<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/fm_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigationView"/>


        <com.codedix.distantiaui.bottombar.DistantiaBottomBar
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_nav_dim"
            android:layout_gravity="bottom"
            app:fab_cradle_margin="8dp"
            app:fab_cradle_rounded_corner_radius="15dp"
            app:fab_size="60dp"
            app:itemTextColor="#fff"
            app:itemIconTint="@android:color/white"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:menu="@menu/main"
            app:itemBackground="@null"


            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            app:fabCustomSize="@dimen/fab_nav_dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_on"
            app:maxImageSize="34dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            app:elevation="10dp" />

    <RelativeLayout
        android:id="@+id/rl_reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:elevation="12dp"
        android:outlineProvider="none"
        android:visibility="gone"/>

</RelativeLayout>

